# Server
PORT=4321
NODE_ENV=development

# Supabase
SUPABASE_URL=https://sttpmqjoeuabjdjvlhng.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dHBtcWpvZXVhYmpkanZsaG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzE2NDYsImV4cCI6MjA4NDAwNzY0Nn0.ZwcIFma-9izPrceG8iBs6EmGXX-MSk2PZGSovpdoZQs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dHBtcWpvZXVhYmpkanZsaG5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQzMTY0NiwiZXhwIjoyMDg0MDA3NjQ2fQ.8e4ewUyiZ2U8Zoj5vDh4ah-Yonc73bc8hwac7bYAYfc

# JWT
JWT_SECRET=BIOPjN0ftfRlAkIjx/k9FZDJlWJZApuZBQF086cdVoI=ters
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
